{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Here an online store will be build! we will create an API that will serve specific data (namely, categories and products) to our application to support our web application, . We will write an API to interface with our databases to provide category and product information to our front end app.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-aya/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-aya/api-server/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-aya/api-server#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "jest": "^26.6.1"
  }
}
